FROM node:lts-alpine3.20 as base

WORKDIR /app

COPY package.json .
COPY pnpm-lock.yaml .

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile


FROM base as builder

WORKDIR /app

COPY . .

COPY --from=base /app/node_modules node_modules

RUN pnpx prisma generate
RUN pnpm build
RUN pnpm prune --prod

FROM node:lts-alpine3.20 as production

RUN apk update && apk upgrade && apk add --no-cache dumb-init

WORKDIR /app

COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/dist dist
COPY --from=builder /app/prisma prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["dumb-init", "node", "dist/main.js"]
